{
    "name": "dpc-sdp/tide_webform",
    "description": "Webform configuration for Tide Drupal 8 distribution",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "dev-feature/SRM-512_update_drupal_to_9.4",
        "drupal/token_conditions": "dev-compatible-with-drupal-9",
        "drupal/webform": "^6.1@beta",
        "choices/choices": "9.0.1",
        "codemirror/codemirror": "5.53.2",
        "jquery/inputmask": "5.0.5",
        "jquery/intl-tel-input": "16.1.0",
        "progress-tracker/progress-tracker": "1.4.0"
    },
    "extra": {
        "patches": {
        }
    },
    "suggest": {
        "dpc-sdp/tide_api:dev-feature/SRM-512_update_drupal_to_9.4": "Allows to use Drupal in headless mode"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "choices": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "choices/choices",
                "version": "9.0.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "choices"
                },
                "dist": {
                    "url": "https://github.com/jshjohnson/Choices/archive/v9.0.1.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "codemirror": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "version": "5.53.2",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "codemirror"
                },
                "dist": {
                    "url": "https://github.com/components/codemirror/archive/5.53.2.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.inputmask": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "jquery/inputmask",
                "version": "5.0.5",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.inputmask"
                },
                "dist": {
                    "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/5.0.5.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.intl-tel-input": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "jquery/intl-tel-input",
                "version": "16.1.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.intl-tel-input"
                },
                "dist": {
                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v16.1.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "progress-tracker": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "progress-tracker/progress-tracker",
                "version": "1.4.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "progress-tracker"
                },
                "dist": {
                    "url": "https://github.com/NigelOToole/progress-tracker/archive/v1.4.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "drupal/token_conditions": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/token_conditions"
        }
    }
}
